# java-builder-patterns

./: README.md  pom.xml
src/main/java/dp/effective_java/: AppMain.java  Person.java
src/main/java/dp/gof/: AppMain.java  Builder.java  Director.java  Person.java  PersonBuilder.java
src/main/java/dp/lombok/: AppMain.java  Person.java
src/main/java/dp/mandatory_chain/: AppMain.java  Person.java
src/main/java/dp/telescoping/: AppMain.java  Person.java
